<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Fondo del TextView -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FF2D00" /> <!-- Cambio de color a rojo -->
            <corners android:radius="150dp" />
        </shape>
    </item>
    <!-- Borde del TextView -->
    <item
        android:left="2dp"
        android:right="2dp"
        android:top="2dp"
        android:bottom="2dp">
        <shape android:shape="rectangle">
            <stroke
                android:color="#FF2D00"
            android:width="0dp"
                />
            <corners android:radius="10dp" />
        </shape>
    </item>
</layer-list>
