<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:padding="15dp"
                android:layout_width="50dp"
                android:textColor="@color/white"
                android:layout_height="60dp"
                android:backgroundTint="@color/black"
                android:text="A"
                android:layout_marginStart="10dp"
                android:id="@+id/idBtnOnBT"
                ></Button>
            <Button
                android:padding="15dp"
                android:layout_marginStart="10dp"
                android:layout_width="50dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                android:layout_height="60dp"
                android:text="D"
                android:id="@+id/idBtnOffBT"
                ></Button>
            <Spinner
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:id="@+id/idSpinDisp"
                android:layout_marginStart="150dp"
                >
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/titulo"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Luz del Gym"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textColor="@color/white"
                android:background="@drawable/border_background"
                ></TextView>

            <!-- Sala 1 -->
            <Button
                android:id="@+id/Sala_1_on"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_below="@id/titulo"
                android:layout_marginTop="30dp"
                android:text="ON"
                android:backgroundTint="#FF2D00 "
                ></Button>
            <Button
                android:id="@+id/Sala_1_off"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_below="@id/titulo"
                android:layout_toRightOf="@id/Sala_1_on"
                android:layout_marginTop="30dp"
                android:text="OFF"
                android:backgroundTint="#04FF00"
                ></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center"
            >
            <Button
                android:padding="15dp"
                android:backgroundTint="@color/black"
                android:layout_width="130dp"
                android:textColor="@color/white"
                android:layout_height="60dp"
                android:text="Disponibles"
                android:id="@+id/idBtnDispBT"
                ></Button>
            <Button
                android:padding="15dp"
                android:backgroundTint="@color/black"
                android:layout_width="130dp"
                android:textColor="@color/white"
                android:layout_height="60dp"
                android:text="Conectar"
                android:id="@+id/idBtnConect"
                ></Button>
        </LinearLayout>
        <ImageView
            android:id="@+id/circleImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="120dp"
            android:src="@drawable/background_circle"
            android:scaleType="center"
            android:elevation="8dp"
            android:padding="16dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/mensajeTextView"
                android:layout_marginStart="0dp"
                android:layout_width="1dp"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_height="100dp"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>