<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:gravity="center"
            android:text="Vestuario de Hombres"
            android:textSize="49dp"></TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_margin="15dp"
        >
        <ImageView
            android:id="@+id/lampara"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/luz" />

        <ToggleButton
            android:id="@+id/toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textColor="@color/white"
            android:textOff="@string/encendido"
            android:textOn="@string/apagado"
            android:backgroundTint="@color/toggle_color"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="15dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/altavoz" />


            <ToggleButton
                android:id="@+id/toggle_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:checked="true"
                android:textOff="@string/encendido"
                android:textOn="@string/apagado"
                android:backgroundTint="@color/toggle_color"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Spinner
                android:id="@+id/songSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/pausa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/pausa"
                    android:layout_marginRight="30dp"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/play"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/play"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <SeekBar
                android:layout_marginTop="10dp"
                android:id="@+id/intensity_seekbar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:max="100" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_margin="15dp"
        >
        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ventana" />

        <ToggleButton
            android:id="@+id/toggle_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textColor="@color/white"
            android:textOff="@string/abierto"
            android:textOn= "@string/cerrado"
            android:backgroundTint="@color/toggle_color"
            />
    </LinearLayout>
    <Button
        android:id="@+id/regresar"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="regresar" />
</LinearLayout>