<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Bloque de la sala -->
            <LinearLayout
                android:id="@+id/sala"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="4dp"
                android:onClick="onrecepcionClick"
                android:layout_height="0dp">
                <ImageView
                    android:layout_width="400dp"
                    android:layout_height="100dp"
                    android:src="@drawable/recepcionista"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="monospace"
                    android:textSize="30dp"
                    android:text="Recepcion" />
            </LinearLayout>

            <!-- Bloque de los cuartos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <!-- Cuarto 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:onClick="onvesmClick"
                    android:layout_margin="0dp">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/vestuario"
                        android:scaleType="fitCenter"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:typeface="monospace"
                        android:textSize="20dp"
                        android:text="vestuario mujeres " />

                </LinearLayout>

                <!-- Cuarto 2 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="onveshClick"
                    android:gravity="center"
                    android:layout_margin="0dp">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:src="@drawable/armario"
                        android:scaleType="fitCenter"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:typeface="monospace"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:text="vestuario Hombres" />
                </LinearLayout>
            </LinearLayout>

            <!-- Bloque del garaje -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onDepositoClick"
                android:layout_margin="4dp"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="400dp"
                    android:layout_height="90dp"
                    android:src="@drawable/deposito"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="monospace"
                    android:textSize="30dp"
                    android:text="deposito" />
            </LinearLayout>
            <!-- Bloque del notificaciones -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onnotificacionesClick"
                android:layout_margin="4dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="75dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/notificacion" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="monospace"
                    android:textSize="30dp"
                    android:text="notificaciones" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
