<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/img"
    >

    <Button
        android:id="@+id/regresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atras"
        android:textColor="@color/white"
        android:backgroundTint="#C8BCB9"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        ></Button>
    <TextView
        android:id="@+id/titulo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Ventanas ON/OFF"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_marginTop="80sp"
        android:background="@drawable/border_background"
        ></TextView>
    <Button
        android:id="@+id/ventanas_ON"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:backgroundTint="#04FF00"
        android:layout_below="@id/titulo"
        android:layout_marginStart="80dp"
        android:layout_marginTop="350dp"
        android:text="ON"
        ></Button>
    <Button
        android:id="@+id/ventanas_off"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:backgroundTint="#FF2D00"
        android:layout_below="@id/titulo"
        android:layout_toRightOf="@id/ventanas_ON"
        android:layout_marginStart="80dp"
        android:layout_marginTop="350dp"
        android:text="OFF"
        ></Button>


</RelativeLayout>