<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/img"
    >

    <Button
        android:id="@+id/regresar"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:text="Atras"
        android:textColor="@color/white"
        android:backgroundTint="#C8BCB9"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        ></Button>
    <TextView
        android:id="@+id/titulo"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Luz del Gym"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textColor="@color/white"
        android:layout_marginTop="80sp"
        android:background="@drawable/border_background"
        ></TextView>


    <!-- Sala 1 -->

    <TextView
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text="Sala 1"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_below="@id/titulo"
        android:layout_marginTop="100dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/border_background"
        ></TextView>
    <Button
        android:id="@+id/Sala_1_on"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@id/titulo"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:text="ON"
        android:backgroundTint="#FF2D00 "
        ></Button>
    <Button
        android:id="@+id/Sala_1_off"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@id/titulo"
        android:layout_toRightOf="@id/Sala_1_on"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:text="OFF"
        android:backgroundTint="#04FF00"
        ></Button>


    <!-- Sala 2 -->


    <TextView
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text="Sala 2"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_below="@id/titulo"
        android:layout_marginTop="100dp"
        android:layout_marginStart="250dp"
        android:background="@drawable/border_background"
        ></TextView>
    <Button
        android:id="@+id/Sala_2_on"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@id/titulo"
        android:layout_marginTop="30dp"
        android:layout_marginStart="220dp"
        android:text="ON"
        android:backgroundTint="#FF2D00 "
        ></Button>
    <Button
        android:id="@+id/Sala_2_off"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@id/titulo"
        android:layout_toRightOf="@id/Sala_2_on"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:text="OFF"
        android:backgroundTint="#04FF00"
        ></Button>



    <!-- Sala 3 -->


    <TextView
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text="Sala 4"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_below="@id/titulo"
        android:layout_marginTop="300dp"
        android:layout_marginStart="250dp"
        android:background="@drawable/border_background"
        ></TextView>
    <Button
        android:id="@+id/Sala_3_on"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@id/titulo"
        android:layout_marginTop="230dp"
        android:layout_marginStart="220dp"
        android:text="ON"
        android:backgroundTint="#FF2D00 "
        ></Button>
    <Button
        android:id="@+id/Sala_3_off"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@id/titulo"
        android:layout_toRightOf="@id/Sala_3_on"
        android:layout_marginTop="230dp"
        android:layout_marginStart="20dp"
        android:text="OFF"
        android:backgroundTint="#04FF00"
        ></Button>



    <!-- Sala 4 -->

    <TextView
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text="Sala 3"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_below="@id/titulo"
        android:layout_marginTop="300dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/border_background"
        ></TextView>
    <Button
        android:id="@+id/Sala_4_on"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@id/titulo"
        android:layout_marginTop="230dp"
        android:layout_marginStart="20dp"
        android:text="ON"
        android:backgroundTint="#FF2D00 "
        ></Button>
    <Button
        android:id="@+id/Sala_4_off"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@id/titulo"
        android:layout_toRightOf="@id/Sala_4_on"
        android:layout_marginTop="230dp"
        android:layout_marginStart="20dp"
        android:text="OFF"
        android:backgroundTint="#04FF00"
        ></Button>
</RelativeLayout>