<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/img"
    >

    <TextView
        android:id="@+id/titulo"
        android:textAlignment="center"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Gimnacio"
        android:textSize="34sp"
        android:textColor="@color/white"
        android:background="@drawable/border_background"
        />

    <ImageButton
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/luz"
        android:id="@+id/boton_luz"
        android:layout_below="@id/titulo"
        android:background="@drawable/border_background"
        ></ImageButton>

    <ImageButton
        android:id="@+id/boton_musica"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/boton_luz"
        android:layout_marginTop="50dp"
        android:src="@drawable/sonido"
        android:background="@drawable/border_background"
        ></ImageButton>

    <ImageButton
        android:id="@+id/boton_ventanas"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/boton_musica"
        android:layout_marginTop="50dp"
        android:src="@drawable/temperatura"
        android:background="@drawable/border_background"
        ></ImageButton>

</RelativeLayout>